# Java_Chatting_Applicaion

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ChattingApplication/: pom.xml
ChattingApplication/src/: module-info.java
ChattingApplication/src/chatting/application/: Server.java
ChattingApplication/src/com/chatapp/client/: ChatClient.java
ChattingApplication/src/com/chatapp/client/gui/: ChatFrame.java  ContactPanel.java  LoginFrame.java  MessagePanel.java  RegisterFrame.java
ChattingApplication/src/com/chatapp/dao/: MessageDAO.java  UserDAO.java
ChattingApplication/src/com/chatapp/model/: Message.java  User.java
ChattingApplication/src/com/chatapp/server/: ChatServer.java  ClientHandler.java  SessionManager.java
ChattingApplication/src/com/chatapp/service/: AuthService.java  MessageService.java
ChattingApplication/src/com/chatapp/util/: Constants.java  DBConnection.java  PasswordUtil.java
src/: module-info.java
src/com/chatapp/client/: ChatClient.java
src/com/chatapp/client/gui/: ChatFrame.java  DashboardFrame.java  LoginFrame.java
src/com/chatapp/model/: Message.java
src/com/chatapp/server/: ChatServer.java  ClientHandler.java
